<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Fn</artifactId>
  <groupId>com.icosilune</groupId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>FnAnnotation</module>
    <module>FnNode</module>
    <module>FnUI</module>
    <module>FnExample</module>
  </modules>
</project>
