<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icosilune</groupId>
  <artifactId>FnExample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
<!--  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>

            <configuration>
              <annotationProcessors>
                <annotationProcessor>
                  com.icosilune.fn.processor.FnProcessor
                </annotationProcessor>
              </annotationProcessors>
        <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>-->
  <dependencies>
    <dependency>
      <groupId>com.icosilune</groupId>
      <artifactId>FnGenerator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>